void DriveStraightCompass() {

  unsigned long now = millis();

  if (now - prev_time >= 20) {   // 50 Hz loop
    float dt = (now - prev_time) / 1000.0;
    prev_time = now;

    // --- READ HEADING ---
    readOrientation();  // updates global "heading"

    float target_heading = 344;

    // --- ERROR ---
    float error = target_heading - heading;

    // Wrap angle [-180, 180]
    if (error > 180) error -= 360;
    if (error < -180) error += 360;

    // --- P CONTROL ---
    float Kp = 0.02;
    float omega = Kp * error;

    // Clamp rotation
    omega = constrain(omega, -0.5, 0.5);

    // --- FORWARD SPEED ---
    float vx = 0.6;   // constant forward motion
    float vy = 0.0;   // no strafing

    // --- MECANUM IK ---
    float theta1 = (vx - vy - (L + l) * omega) / Rw;
    float theta2 = (vx + vy + (L + l) * omega) / Rw;
    float theta3 = (vx + vy - (L + l) * omega) / Rw;
    float theta4 = (vx - vy + (L + l) * omega) / Rw;

    // --- NORMALIZE ---
    float maxVal = max(max(abs(theta1), abs(theta2)),
                       max(abs(theta3), abs(theta4)));

    if (maxVal > 1.0) {
      theta1 /= maxVal;
      theta2 /= maxVal;
      theta3 /= maxVal;
      theta4 /= maxVal;
    }

    // --- DRIVE ---
    forward(theta1, theta2, theta3, theta4);

    // --- DEBUG ---
    BluetoothSerial.print("Heading: ");
    BluetoothSerial.print(heading);
    BluetoothSerial.print(" Error: ");
    BluetoothSerial.println(error);
  }
}
